GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=CO2Monitor
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=*grafana-admin-password*
GF_ANALYTICS_REPORTING_ENABLED=false
GF_LIVE_ALLOWED_ORIGINS=*
GF_PATHS_CONFIG=/var/lib/grafana/grafana.ini