INFLUXDB_REPORTING_DISABLED=true
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=*influx-admin-password*
DOCKER_INFLUXDB_INIT_ORG=CO2Monitors
DOCKER_INFLUXDB_INIT_BUCKET=co2monitors
DOCKER_INFLUXDB_INIT_RETENTION=0